AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: A sample SAM 1template for deploying Lambda functions.

Resources:
# Details about the myDateTimeFunction Lambda function
  LF1:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.7
      FunctionName: indexphotos
      Role: arn:aws:iam::764420359320:role/assign2
      CodeUri: s3://assignment2.b3-code-repo/lf1.zip
      Timeout: 30
      Events:
        B2: 
          Type: S3
          Properties: 
            Bucket: assignment2.b2
            Events: s3:ObjectCreated:*




